# jackson-bom

./: .gitattributes  .gitignore  .travis.yml  README.md  SECURITY.md  pom.xml
.github/: FUNDING.yml  settings.xml
.github/workflows/: main.yml
base/: pom.xml
gradle/: build.gradle.kts  settings.gradle.kts
release-notes/: VERSION  VERSION-2.x
